<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <title>Document</title>
</head>
<body>
    <div id="root">
        
    </div>

    <script>
        ReactDOM.render(
            React.createElement("h1", null, "Bienvenidos React")
            ,
            document.getElementById("root")
        )
    </script>
    
</body>
</html>