<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js" crossorigin></script>
    <title>Document</title>
</head>
<body>
    <div id="root">
        
    </div>
    <script type="text/babel">
        function Mensaje(){
            return <div className="caja" >
                    <h1 className="titulo">Hola</h1>
                    <p> Clase react ficha 2056293 </p>
                   </div>;
            
        }

        ReactDOM.render(
            <Mensaje />
            ,
            document.getElementById("root")
        );
    </script>
</body>
</html>